<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:id="@+id/item_event"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_anime"
            android:layout_width="152dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/backgrounds/scenic"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="152dp"
            android:layout_height="80dp"
            android:background="#FF9800">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text View"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>